<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Merriweather', serif;
        }

        .navbar {
            background-color: #DB222A;
        }

        footer {
            background-color: #053c5e;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            /* background-color: dodgerblue;
            color: white; */
            /* padding: 15px 20px; */
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>

    <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">About Onlypans</h5>

                    <p>
                        Don't let the name deceive you! Onlypans offers you the best mexican food you can
                        find.
                    </p>

                    <p>
                        Our Quesa Birria Tacos with consomme is a mouth-watering marriage between premium
                        beef
                        and
                        creamy melted cheese.
                    </p>

                    <div class="mt-4">
                        <img src="/img/facebook icon.png" class="w-10 h-10">
                        <!-- <a type=" button" class="btn btn-floating btn-danger btn-lg"><i
                            class="fab fa-facebook-f"></i></a>

                        <a type="button" class="btn btn-floating btn-danger btn-lg"><i class="fab fa-dribbble"></i></a>

                        <a type="button" class="btn btn-floating btn-danger btn-lg"><i class="fab fa-twitter"></i></a>

                        <a type="button" class="btn btn-floating btn-danger btn-lg"><i
                                class="fab fa-google-plus-g"></i></a> -->

                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <!-- <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

                        <div class="form-outline form-white mb-4">
                            <input type="text" id="formControlLg" class="form-control form-control-lg">
                            <label class="form-label" for="formControlLg" style="margin-left: 0px;">Search</label>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 48.8px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div> -->

                    <ul class="fa-ul" style="margin-left: 1.65em; list-style: none;">
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">5663
                                Don
                                Pedro, Makati, 1210 Metro Manila, Philippines</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">+63
                                995
                                217
                                4326</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">Service:
                                Dine-In and Take-Away
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">Order:
                                https://www.foodpanda.ph</span>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Opening hours</h5>

                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                <td>Mon - Thu:</td>
                                <td>11am - 12mn</td>
                            </tr>
                            <tr>
                                <td>Fri - Sat:</td>
                                <td>11am - 2am</td>
                            </tr>
                            <tr>
                                <td>Sunday:</td>
                                <td>11am - 1am</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://www.facebook.com/onlypansph/photos/?ref=page_internal">Onlypans
                Taqueria
                Poblacion</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="/js/bootstrap.min.js"></script>
    <script src="//code.tidio.co/u5bibbzqknrnwgkf6kr6liwybgw670ic.js" async></script>
</body>

</html>